{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "desktop",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/desktop",
            "cacheVariables": {
                "PLATFORM": "Desktop",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "web",
            "hidden": true,
            "toolchainFile": "/$env{EMSDK_ROOT}/cmake/Modules/Platform/Emscripten.cmake",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/web",
            "cacheVariables": {
                "PLATFORM": "Web",
                "EMSDK_INCLUDE": "/$env{EMSDK_INCLUDE_ROOT}",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "desktop-debug",
            "description": "Build desktop with debugging information",
            "inherits": "desktop",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "desktop-release",
            "description": "Build desktop with optimizations",
            "inherits": "desktop",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "web-debug",
            "description": "Build web with debugging information",
            "inherits": "web",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "web-release",
            "description": "Build web with optimizations",
            "inherits": "web",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}
